# Cross Feature Configuration
# Each line consists 3 fields `Names`; `Hash_bucket_size`; `Is_deep`  seperated by `;`
# Crossed features will be hashed according to hash_bucket_size, which recommanded value
# to be production of each cross feature dictinct value count.
# For example, cross feature {age, gender}, age has N values, gender has 2 values, then
# hash_bucket_size can be set about N*2. For high sparsity category, consider not all the case exsits,
# recommand the approximately hash_bucket_size to be above rule divide 10.
# 1. names: cross feature names at least 2, sepeated by `,`
# 2. hash_bucket_size: if no speicify, defaults to 10K, use `k` as a thousand
# 3. is_deep: `0` or `1`, if no speicify, defaults to `1`
#             which means embedding the cross feature for deep input, set `0` for only wide part.
# For unused features, just put symbol '#' ahead of the line

# Names;Hash_buket_size;Is_deep
adplan_id,category;100k;
category,ucomp;;
scheduling_id,ucomp;100k;
category,location,site;100k;
age,ugender;0.1k;
scheduling_id,age;;
site,age,ugender;1k;
industry_level2_id,age,ugender;3k;
scheduling_id,age,ugender;100k;
industry_level2_id,ucomp;;
adplan_id,ucomp;100k;
adplan_id,category,ucomp;1000k;
category,scheduling_id;100k;
category,industry_level2_id;;
category,network,os;;
hour,weekdays;1k;
hour,scheduling_id;;
hour,industry_level2_id;;
network,os,site;1k;
industry_level2_id,site;1k;
adplan_id,os,site;100k;
industry_level2_id,network,os;;
network,os,scheduling_id;100k;
industry_level2_id,user_industrys;30k;
industry_level2_id,ip_original;100k;
city_id,industry_level2_id;;
idea_type,os,network;1k;
idea_id,site,category;100k;
idea_type,city_id;;
idea_id,province_id;;
idea_id,device_type,os;;
