# Train Configuration


# train parameter
model_dir="model"
model_type="wide_deep"
train_data="/home/appops/data/train"
test_data="/home/appops/data/test"
train_epochs=5
batch_size=256
keep_train=0
# TODO
is_distribution=0


# model hyperparameter
dnn_config=1024,512,256
wide_l1=0.5
wide_l2=1
dnn_l1=0.001
dnn_l2=0.001
dnn_dropout=0.5


