# Train Configuration
# Note this configuration set defaults to Argparser, can be overrided by using command line,
# For example, `python train.py --model_dir ./model_new`


## Train parameter, required.

model_dir=model
model_type=wide_deep
#train_data=/home/appops/data/train
train_data=./data/train
#test_data=/home/appops/data/test
test_data=./data/test
train_epochs=5
batch_size=256
keep_train=0
shuffle_buffer_size=2000
# TODO
is_distribution=0



## Model parameter, required.

hidden_units=1024,512,256
wide_learning_rate=0.1
deep_learning_rate=0.1

# regularization parameters, set empty to be defaults None.
wide_l1=0.5
wide_l2=1
deep_l1=0.01
deep_l2=0.01
dropout=


